; Mosque Bot for TS3 v1.0.0
; (c) 2023 HUE_TrashMe
; https://github.com/huetrashme0947/mosque_bot
; mosque_bot.ini
; TeamSpeak 3 bot for moving users to a specific channel at prayer times

; Data used to connect to the ServerQuery interface
; Host: the hostname to connect to
; Port: the port to connect to
; Username = the username used to login. Needs b_serverinstance_textmessage_send and i_client_move_power = 75 or higher
; Password = the password for the login
; VirtualServer = the virtual server ID to use
[ServerQuery]
Host = localhost
Port = 10011
Username = serveradmin
Password = password
VirtualServer = 1

; Data displayed in the TeamSpeak client
; Name: name displayed in logging and global messages
; PokeOnMove = "yes" if clients should be poked when moved, "no" if they should be sent a private message instead
[Client]
Name = MosqueBot
PokeOnMove = no

; Location to get prayer times for
[PrayerTimes]
City = London
Country = UK

; The channel IDs to move clients into at prayer times
[MoveToMosque]
FajrChannel = 1
DhuhrChannel = 1
AsrChannel = 1
MaghribChannel = 1
IshaChannel = 1

; The server messages to send at prayer times
[MoveMessages]
FajrMessage = alhamdulillah, fajr time 🌄🕋
DhuhrMessage = alhamdulillah, dhuhr time ☀️🕋
AsrMessage = alhamdulillah, asr time 🌇🕋
MaghribMessage = alhamdulillah, maghrib time 🌃🕋
IshaMessage = alhamdulillah, isha time 🌙🕋

; Options for excluding clients from being moved
; ServerGroups: an array (i.e. [12,50,21]) of server group IDs or "no"
; Clients: an array of client unique IDs (i.e. ['wXSAqmyYXZFlYQyhMqW5brvmdBM=','tLc3xg15eh51X8ah4w1weTNG/Cc=']) or "no"
; Channels: an array of channel IDs or "no". Clients being in these channels at prayer times are not being moved
; AwayClients = "yes" if clients with away status should not be moved, or "no" if they should
; InTemporaryChannel = "yes" if clients being in a temporary channel should not be moved, or  "no" if they should (which causes temporary channels to be deleted when i_channel_create_modify_with_temp_delete_delay = 0)
[ExcludeClients]
ServerGroups = no
Clients = no
Channels = no
AwayClients = yes
InTemporaryChannel = yes
